{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pixel Downloader",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../client/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun --cwd ../client dev",
    "beforeBuildCommand": "bun --cwd ../client build"
  },
  "app": {
    "windows": [
      {
        "title": "Pixel Downloader",
        "width": 800,
        "minWidth": 960,
        "height": 600,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 16,
          "y": 30
        },
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
